{
	"name": "@tbtop/spatie-media-library",
	"version": "0.1.0",
	"description": "Client half of tbtop/spatie-media-library: an image picker bound to a record's spatie media collection.",
	"license": "MIT",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DiVotek/tbtop-spatie-media-library.git"
	},
	"type": "module",
	"main": "./client/dist/index.js",
	"module": "./client/dist/index.js",
	"types": "./client/dist/index.d.ts",
	"exports": {
		".": {
			"types": "./client/dist/index.d.ts",
			"import": "./client/dist/index.js"
		}
	},
	"files": [
		"client/dist"
	],
	"peerDependencies": {
		"@tbtop/inertia-admin": "^0.3.0",
		"lucide-react": ">=0.400.0",
		"react": "^19",
		"react-dom": "^19"
	}
}
